#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

#sudo su ubuntu /bin/bash -l -c "cd /home/ubuntu/rails_ruby_bench && ruby ./start.rb --out-dir /var/www/html/benchmark-results 2>/tmp/benchmark_boot_stderr >> /tmp/benchmark_boot_console"

sudo /etc/init.d/redis-server start

exit 0
